<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="VictorAjcip_SQLDEV.TempAlimentaCorp"
  DTS:DTSID="{C9FD76CC-95C1-4B16-8FFE-D302564B8E27}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=VictorAjcip\SQLDEV;Initial Catalog=TempAlimentaCorp;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-ProyectDB-{C9FD76CC-95C1-4B16-8FFE-D302564B8E27}VictorAjcip\SQLDEV.TempAlimentaCorp;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>