<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="9e45fa5d-648b-4f8f-9d4f-8139b1431a45" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>AlimentaCorpDWView</ID>
  <Name>AlimentaCorpDWView</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>AlimentaCorpDW</DataSourceID>
  <Schema>
    <xs:schema id="AlimentaCorpDWView" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="AlimentaCorpDWView" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="b08e3c8c-4155-44d6-948e-1bcb0de76d8f">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_DimCliente" msprop:DbTableName="DimCliente" msprop:FriendlyName="DimCliente" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="525330e9-8700-4c52-b7b7-83f6e3fef694">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ClienteKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ClienteKey" msprop:DbColumnName="ClienteKey" msprop:design-time-name="48b66627-05dc-4973-834d-5177df5e0966" type="xs:int" />
                  <xs:element name="Codigo" msprop:FriendlyName="Codigo" msprop:DbColumnName="Codigo" msprop:design-time-name="ea51992f-c2b1-4f6f-87de-c7145f8a015d">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Nombre" msprop:FriendlyName="Nombre" msprop:DbColumnName="Nombre" msprop:design-time-name="cc8ee1e4-b6f1-4572-9018-853789463ead" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="300" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Tipo" msprop:FriendlyName="Tipo" msprop:DbColumnName="Tipo" msprop:design-time-name="5fe69273-ad66-446c-905c-0b32ca46bc17" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Direccion" msprop:FriendlyName="Direccion" msprop:DbColumnName="Direccion" msprop:design-time-name="605b016b-23ce-4e88-ad09-ae618a410176" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="300" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Numero" msprop:FriendlyName="Numero" msprop:DbColumnName="Numero" msprop:design-time-name="b6d4bf10-6807-4475-82a8-4aaebcb2a9f9" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimProducto" msprop:DbTableName="DimProducto" msprop:FriendlyName="DimProducto" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="4a2c5481-cd16-4d9c-a67a-91152588db67">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ProductoKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ProductoKey" msprop:DbColumnName="ProductoKey" msprop:design-time-name="4247909e-a9f1-492e-9ed9-a12aa594cc72" type="xs:int" />
                  <xs:element name="Codigo" msprop:FriendlyName="Codigo" msprop:DbColumnName="Codigo" msprop:design-time-name="177e3852-0e29-494d-8ded-6c1e2d1dc38e">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Nombre" msprop:FriendlyName="Nombre" msprop:DbColumnName="Nombre" msprop:design-time-name="b9284b0f-b44e-4b08-9bf3-cdc387e6b72c" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="300" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Marca" msprop:FriendlyName="Marca" msprop:DbColumnName="Marca" msprop:design-time-name="ba3aa766-6fc4-464e-982e-46b81e4759c7" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Categoria" msprop:FriendlyName="Categoria" msprop:DbColumnName="Categoria" msprop:design-time-name="aca5c6cb-1310-427b-968e-cb62aa291c40" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimProveedor" msprop:DbTableName="DimProveedor" msprop:FriendlyName="DimProveedor" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="44b4c0a3-ae4e-4bba-97c6-5b5caae08bf8">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ProveedorKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ProveedorKey" msprop:DbColumnName="ProveedorKey" msprop:design-time-name="0df98aa8-932e-4b82-a203-16493113d451" type="xs:int" />
                  <xs:element name="Codigo" msprop:FriendlyName="Codigo" msprop:DbColumnName="Codigo" msprop:design-time-name="fffd8b5a-9837-4818-af67-abbb6d9edad7">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Nombre" msprop:FriendlyName="Nombre" msprop:DbColumnName="Nombre" msprop:design-time-name="2ec3aa95-cb55-4980-a055-d74dd0a04986" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="300" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Direccion" msprop:FriendlyName="Direccion" msprop:DbColumnName="Direccion" msprop:design-time-name="abfa9985-3c84-4c3f-8503-e283083e0447" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="300" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Telefono" msprop:FriendlyName="Telefono" msprop:DbColumnName="Telefono" msprop:design-time-name="d21c87e3-7956-4d88-b307-65029d355e49" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimSucursal" msprop:DbTableName="DimSucursal" msprop:FriendlyName="DimSucursal" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="0be84e14-44fa-4306-b1a9-6122452ef3b8">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SucursalKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="SucursalKey" msprop:DbColumnName="SucursalKey" msprop:design-time-name="010b052d-e153-4bfe-a464-e623f97ff674" type="xs:int" />
                  <xs:element name="Codigo" msprop:FriendlyName="Codigo" msprop:DbColumnName="Codigo" msprop:design-time-name="34526600-f41b-4693-b2ff-775d649b6dbb">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Nombre" msprop:FriendlyName="Nombre" msprop:DbColumnName="Nombre" msprop:design-time-name="ea4aad1b-248f-4334-ac6d-b8fdec126daf" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Direccion" msprop:FriendlyName="Direccion" msprop:DbColumnName="Direccion" msprop:design-time-name="dfd0fc57-34fa-4d4f-ad69-2c0ecb471a0c" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="300" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Region" msprop:FriendlyName="Region" msprop:DbColumnName="Region" msprop:design-time-name="f4d959c7-8d74-4527-9f35-b343a0ebe569" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Departamento" msprop:FriendlyName="Departamento" msprop:DbColumnName="Departamento" msprop:design-time-name="30382f12-60b5-4bcd-9a29-c11936aba88b" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="300" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimTiempo" msprop:DbTableName="DimTiempo" msprop:FriendlyName="DimTiempo" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="54c75345-2fba-488d-8987-a47e94ccdb44">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="TiempoKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="TiempoKey" msprop:DbColumnName="TiempoKey" msprop:design-time-name="841f4869-88b2-43e1-ba3d-7ba61d29d926" type="xs:int" />
                  <xs:element name="Fecha" msprop:FriendlyName="Fecha" msprop:DbColumnName="Fecha" msprop:design-time-name="71381f9b-d8a1-4290-8025-f13fbc03accf" type="xs:dateTime" />
                  <xs:element name="Anio" msprop:FriendlyName="Anio" msprop:DbColumnName="Anio" msprop:design-time-name="ab554169-a364-4a87-ad5f-5f8a0edea330" type="xs:int" minOccurs="0" />
                  <xs:element name="Mes" msprop:FriendlyName="Mes" msprop:DbColumnName="Mes" msprop:design-time-name="0e8056ff-0cde-4e3f-a5ef-b7624b452c76" type="xs:int" minOccurs="0" />
                  <xs:element name="Trimestre" msprop:FriendlyName="Trimestre" msprop:DbColumnName="Trimestre" msprop:design-time-name="319d2454-8e56-44d9-b4d9-c2c4003d2084" type="xs:int" minOccurs="0" />
                  <xs:element name="NombreMes" msprop:FriendlyName="NombreMes" msprop:DbColumnName="NombreMes" msprop:design-time-name="ca72e2ff-a4c6-49f8-9a8a-2df23c405745" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Dia" msprop:FriendlyName="Dia" msprop:DbColumnName="Dia" msprop:design-time-name="a9ac81ba-ec8a-4c79-b266-259a38c1b2b5" type="xs:int" minOccurs="0" />
                  <xs:element name="NombreDia" msprop:FriendlyName="NombreDia" msprop:DbColumnName="NombreDia" msprop:design-time-name="a36275de-7bc5-4e3e-b30d-fc27b9426226" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FinSemana" msprop:FriendlyName="FinSemana" msprop:DbColumnName="FinSemana" msprop:design-time-name="6fa62f24-29f6-450b-b70f-1811e7805bad" type="xs:boolean" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimVendedor" msprop:DbTableName="DimVendedor" msprop:FriendlyName="DimVendedor" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="b27f51cf-f433-49a5-90be-b169ad3b8c16">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="VendedorKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="VendedorKey" msprop:DbColumnName="VendedorKey" msprop:design-time-name="b6b7b02a-db55-49f2-8222-a39c67459b21" type="xs:int" />
                  <xs:element name="Codigo" msprop:FriendlyName="Codigo" msprop:DbColumnName="Codigo" msprop:design-time-name="d8729da9-3379-4e23-b6c3-68b8c84eced5">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Nombre" msprop:FriendlyName="Nombre" msprop:DbColumnName="Nombre" msprop:design-time-name="48fe1c47-72d3-4427-9641-ccf163f03a80" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Vacacionista" msprop:FriendlyName="Vacacionista" msprop:DbColumnName="Vacacionista" msprop:design-time-name="bacd70ba-c39c-45fa-9862-8c9bc4a85412" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FactCompras" msprop:DbTableName="FactCompras" msprop:FriendlyName="FactCompras" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="f708e0a3-50b9-45b6-a160-5c4773e30d6f">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CompraKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="CompraKey" msprop:DbColumnName="CompraKey" msprop:design-time-name="94ce6b5e-eebc-44b2-8ef7-6db8bb2b20b0" type="xs:int" />
                  <xs:element name="TiempoKey" msprop:FriendlyName="TiempoKey" msprop:DbColumnName="TiempoKey" msprop:design-time-name="8620d760-b8a1-443e-bd36-9161cd0933da" type="xs:int" minOccurs="0" />
                  <xs:element name="ProductoKey" msprop:FriendlyName="ProductoKey" msprop:DbColumnName="ProductoKey" msprop:design-time-name="b8c765b1-58ec-467d-ab40-43fff70b4bae" type="xs:int" minOccurs="0" />
                  <xs:element name="ProveedorKey" msprop:FriendlyName="ProveedorKey" msprop:DbColumnName="ProveedorKey" msprop:design-time-name="10297b26-c064-44e1-8792-56c98a44ffe0" type="xs:int" minOccurs="0" />
                  <xs:element name="SucursalKey" msprop:FriendlyName="SucursalKey" msprop:DbColumnName="SucursalKey" msprop:design-time-name="3b21294e-80fe-44ae-bb88-05d96ccc7beb" type="xs:int" minOccurs="0" />
                  <xs:element name="Unidades" msprop:FriendlyName="Unidades" msprop:DbColumnName="Unidades" msprop:design-time-name="44960957-5845-46d0-8aae-31350d77647f" type="xs:int" minOccurs="0" />
                  <xs:element name="Precio" msprop:FriendlyName="Precio" msprop:DbColumnName="Precio" msprop:design-time-name="06979783-b920-416e-bae3-cfd422654a78" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Total" msdata:ReadOnly="true" msprop:FriendlyName="Total" msprop:DbColumnName="Total" msprop:design-time-name="e2b22655-4a4d-4f94-82f4-b411fcba4e74" type="xs:decimal" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FactVentas" msprop:DbTableName="FactVentas" msprop:FriendlyName="FactVentas" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="66737596-e2a0-4a00-92da-67648329a5d5">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="VentaKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="VentaKey" msprop:DbColumnName="VentaKey" msprop:design-time-name="92f03e59-f161-4133-bbcf-31c8c599d563" type="xs:int" />
                  <xs:element name="TiempoKey" msprop:FriendlyName="TiempoKey" msprop:DbColumnName="TiempoKey" msprop:design-time-name="0f97a30f-6921-437a-8341-cb67ddf87c16" type="xs:int" minOccurs="0" />
                  <xs:element name="ProductoKey" msprop:FriendlyName="ProductoKey" msprop:DbColumnName="ProductoKey" msprop:design-time-name="3585b33d-26c7-4ca0-8e9f-6aa9122c5bb5" type="xs:int" minOccurs="0" />
                  <xs:element name="ClienteKey" msprop:FriendlyName="ClienteKey" msprop:DbColumnName="ClienteKey" msprop:design-time-name="11fe4026-9165-4571-8ecc-9845b8d28779" type="xs:int" minOccurs="0" />
                  <xs:element name="SucursalKey" msprop:FriendlyName="SucursalKey" msprop:DbColumnName="SucursalKey" msprop:design-time-name="ee697276-5aad-4ce3-93e5-039dae889a03" type="xs:int" minOccurs="0" />
                  <xs:element name="VendedorKey" msprop:FriendlyName="VendedorKey" msprop:DbColumnName="VendedorKey" msprop:design-time-name="511e5c2b-678c-48d1-aa1b-43c45e341dd4" type="xs:int" minOccurs="0" />
                  <xs:element name="Unidades" msprop:FriendlyName="Unidades" msprop:DbColumnName="Unidades" msprop:design-time-name="8e6d8529-a088-47bf-b686-d9be836d3522" type="xs:int" minOccurs="0" />
                  <xs:element name="Precio" msprop:FriendlyName="Precio" msprop:DbColumnName="Precio" msprop:design-time-name="8571d3b0-dfce-4492-9f6b-0e45eef44c93" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Total" msdata:ReadOnly="true" msprop:FriendlyName="Total" msprop:DbColumnName="Total" msprop:design-time-name="451c2600-c1d7-493a-bafe-93640c9eedfe" type="xs:decimal" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimCliente" />
          <xs:field xpath="ClienteKey" />
        </xs:unique>
        <xs:unique name="dbo_DimProducto_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimProducto" />
          <xs:field xpath="ProductoKey" />
        </xs:unique>
        <xs:unique name="dbo_DimProveedor_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimProveedor" />
          <xs:field xpath="ProveedorKey" />
        </xs:unique>
        <xs:unique name="dbo_DimSucursal_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimSucursal" />
          <xs:field xpath="SucursalKey" />
        </xs:unique>
        <xs:unique name="dbo_DimTiempo_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimTiempo" />
          <xs:field xpath="TiempoKey" />
        </xs:unique>
        <xs:unique name="dbo_DimVendedor_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimVendedor" />
          <xs:field xpath="VendedorKey" />
        </xs:unique>
        <xs:unique name="dbo_FactCompras_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_FactCompras" />
          <xs:field xpath="CompraKey" />
        </xs:unique>
        <xs:unique name="dbo_FactVentas_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_FactVentas" />
          <xs:field xpath="VentaKey" />
        </xs:unique>
        <xs:keyref name="FK__FactVenta__Produ__440B1D61" refer="dbo_DimProducto_Constraint1">
          <xs:selector xpath=".//dbo_FactVentas" />
          <xs:field xpath="ProductoKey" />
        </xs:keyref>
        <xs:keyref name="FK__FactVenta__Clien__44FF419A" refer="Constraint1">
          <xs:selector xpath=".//dbo_FactVentas" />
          <xs:field xpath="ClienteKey" />
        </xs:keyref>
        <xs:keyref name="FK__FactVenta__Vende__46E78A0C" refer="dbo_DimVendedor_Constraint1">
          <xs:selector xpath=".//dbo_FactVentas" />
          <xs:field xpath="VendedorKey" />
        </xs:keyref>
        <xs:keyref name="FK__FactVenta__Sucur__45F365D3" refer="dbo_DimSucursal_Constraint1">
          <xs:selector xpath=".//dbo_FactVentas" />
          <xs:field xpath="SucursalKey" />
        </xs:keyref>
        <xs:keyref name="FK__FactVenta__Tiemp__4316F928" refer="dbo_DimTiempo_Constraint1">
          <xs:selector xpath=".//dbo_FactVentas" />
          <xs:field xpath="TiempoKey" />
        </xs:keyref>
        <xs:keyref name="FK__FactCompr__Sucur__4CA06362" refer="dbo_DimSucursal_Constraint1">
          <xs:selector xpath=".//dbo_FactCompras" />
          <xs:field xpath="SucursalKey" />
        </xs:keyref>
        <xs:keyref name="FK__FactCompr__Tiemp__49C3F6B7" refer="dbo_DimTiempo_Constraint1">
          <xs:selector xpath=".//dbo_FactCompras" />
          <xs:field xpath="TiempoKey" />
        </xs:keyref>
        <xs:keyref name="FK__FactCompr__Prove__4BAC3F29" refer="dbo_DimProveedor_Constraint1">
          <xs:selector xpath=".//dbo_FactCompras" />
          <xs:field xpath="ProveedorKey" />
        </xs:keyref>
        <xs:keyref name="FK__FactCompr__Produ__4AB81AF0" refer="dbo_DimProducto_Constraint1">
          <xs:selector xpath=".//dbo_FactCompras" />
          <xs:field xpath="ProductoKey" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <AlimentaCorpDWView xmlns="" />
  </Schema>
</DataSourceView>