<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="VictorAjcip_SQLDEV.AlimentaCorpDW"
  DTS:DTSID="{FD6CCB4E-51D9-40D1-ABB7-1D497002ABF3}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=VictorAjcip\SQLDEV;Initial Catalog=AlimentaCorpDW;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-ProyectDB-{FD6CCB4E-51D9-40D1-ABB7-1D497002ABF3}VictorAjcip\SQLDEV.AlimentaCorpDW;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>