Fecha|CodProveedor|NombreProveedor|DireccionProveedor|NumeroProveedor|WebProveedor|CodProducto|NombreProducto|MarcaProducto|Categoria|SodSuSursal|NombreSucursal|DireccionSucursal|Region|Departamento|Unidades|CostoU
2020-09-22|P0251|VALUE, EVENTS AND MARKETING, S.A. DE C.V.|27 av. 8-26 zona 4 colonia el naranjo|43695951|S|OP00060|Pate de lenteja y berenjena|PIETRAN|Charcutería|S0089|Sucursal89|30 calle 9-61 zona 11, condominio san antonio las charcas|Nororiente4|Zacapa|579|42.53
2020-09-23|P0252|SALVADOR MONTEJANO Y ZURITA|avenida petapa 22-27 centro comercial del sur, local "a" zona 12|58598429|N|OP00060|Pate de lenteja y berenjena|PIETRAN|Charcutería|S0089|Sucursal89|30 calle 9-61 zona 11, condominio san antonio las charcas|Nororiente4|Zacapa|203|203.44
2020-09-24|P0253|SUMINISTROS ELECTROMECANICOS Y REPRESENTACIONES TECNICAS S.A DE C.V.|14 avenida 17-57 zona 11 villasmariscal|22425877|N|OP00060|Pate de lenteja y berenjena|PIETRAN|Charcutería|S0090|Sucursal90|5a. calle 9-69 zona 7, quinta samayoa|Nororiente1|Chiquimula|233|532.25
2020-09-25|P0254|TECNOGRAPHICS, S.A. DE C.V.|calzada aguilar batres 45-54 zona 11, empresariales monte maría, oficina 221|40199519|N|OP00060|Pate de lenteja y berenjena|PIETRAN|Charcutería|S0090|Sucursal90|5a. calle 9-69 zona 7, quinta samayoa|Nororiente1|Chiquimula|178|119.36
2020-09-26|P0255|CIUDAD CHILANGO S.A. DE C.V.|avenida las ameircas 18-81 zona 14, edificioicio columbus center, oficina 903-904|27722294|N|OP00060|Pate de lenteja y berenjena|PIETRAN|Charcutería|S0090|Sucursal90|5a. calle 9-69 zona 7, quinta samayoa|Nororiente1|Chiquimula|263|536.74
2020-09-27|P0256|MURGUIA CONSULTORES AGENTE DE SEGUROS Y DE FIANZAS, S.A DE C.V|8 avenida 3-80 zona 14, edificioicio la ramble ii, 4° nivel oficina 4-2|53844598|S|OP00060|Pate de lenteja y berenjena|PIETRAN|Charcutería|S0090|Sucursal90|5a. calle 9-69 zona 7, quinta samayoa|Nororiente1|Chiquimula|286|293.34
2020-09-28|P0257|LIDIA ESTRELLA HERNANDEZ|km. 257.5 calzada kaibil balam zona 11, huehuetenango|27812009|S|OP00070|Toallas de Cocina Familia Acolcha MAX  ExtraGrande Decorada de 80 Hojas|YOX|Limpieza de cocina|S0091|Sucursal91|7a. avenida 14-44 zona 9, edificio la galería 5o. nivel, oficina 501|Metropolitana|Guatemala|69|93.78
2020-09-29|P0258|COMPAÑÍA MEXICANA DE TRASLADO DE VALORES, S.A. DE C.V|2a. calle 8-01 zona 14, edificioicio las conchas|54138216|S|OP00070|Toallas de Cocina Familia Acolcha MAX  ExtraGrande Decorada de 80 Hojas|YOX|Limpieza de cocina|S0091|Sucursal91|7a. avenida 14-44 zona 9, edificio la galería 5o. nivel, oficina 501|Metropolitana|Guatemala|417|403.39
2020-09-30|P0259|ESTELA HERNANDEZ DIAZ|kilometro 126.5 ruta al pacífico, rio bravo, suchitepéquez|33322090|S|OP00070|Toallas de Cocina Familia Acolcha MAX  ExtraGrande Decorada de 80 Hojas|YOX|Limpieza de cocina|S0091|Sucursal91|7a. avenida 14-44 zona 9, edificio la galería 5o. nivel, oficina 501|Metropolitana|Guatemala|134|520.59
2020-10-01|P0260|ALF MENSAJERIA Y SERVICIOS S.A. DE C.V.|15 avenida 19-25 zona 13|45609078|N|OP00070|Toallas de Cocina Familia Acolcha MAX  ExtraGrande Decorada de 80 Hojas|YOX|Limpieza de cocina|S0092|Sucursal92|kilometro 6.5 carretera al atlantico, zona 18|Metropolitana|Guatemala|606|136.54
2020-10-02|P0261|M STUDIO PRODUCCIONES Y SERVICIOS CREATIVOS S.A. DE C.V.|17 calle 12-08 zona 10|27680926|N|OP00070|Toallas de Cocina Familia Acolcha MAX  ExtraGrande Decorada de 80 Hojas|YOX|Limpieza de cocina|S0093|Sucursal93|7a. avenida 14-78, zona 9|Metropolitana|Guatemala|85|132.42
2020-10-03|P0000|LUBRICASH DE MEXICO SA DE C.V.|3a. calle 6-31, zona 8|56587302|N|OP00078|Cerveza rubia Cajica BBC|MC CAIN|Vinos y Licores|S0093|Sucursal93|7a. avenida 14-78, zona 9|Metropolitana|Guatemala|202|231.73
2020-10-04|P0263|JULIAN AVILA ORTIZ|2a. avenida 8-35, zona 9|45701900|S|OP00078|Cerveza rubia Cajica BBC|MC CAIN|Vinos y Licores|S0093|Sucursal93|7a. avenida 14-78, zona 9|Metropolitana|Guatemala|-1|521.94
2020-10-05|P0264|SALUD ANIMAL MEXICANA SA DE C.V.|6 avenida 20-25 zona 10 edificioicio plaza maritima 4 nivel oficina 4-2|49082668|N|OP00078|Cerveza rubia Cajica BBC|MC CAIN|Vinos y Licores|S0093|Sucursal93|7a. avenida 14-78, zona 9|Metropolitana|Guatemala|389|249.44
2020-10-06|P0265|J. EUQUIMIO RAMIREZ RODRIGUEZ|6a. avenida 0-60, 10o. nivella torre profesional uno. centro comercialla zona 4|55636714|S|OP00078|Cerveza rubia Cajica BBC|MC CAIN|Vinos y Licores|S0093|Sucursal93|7a. avenida 14-78, zona 9|Metropolitana|Guatemala|113|211.75
2020-10-07|P0266|RICARDO PAQUINI VEGA|19 avenida 1-11 zona 15 vista hermosa 2|43600918|N|OP00081|Bebida hidratante Gatorade active mandarina|PEPSI|Bebidas|S0094|Sucursal94|calzada aguilar batres y 21calle 0-29 zona 12|Nororiente1|Chiquimula|292|235.56
2020-10-08|P0267|DATUAK CONSULTORES S DE RL DE C.V.|km. 16 carretera al pacifico|49107288|S|OP00081|Bebida hidratante Gatorade active mandarina|PEPSI|Bebidas|S0094|Sucursal94|calzada aguilar batres y 21calle 0-29 zona 12|Nororiente1|Chiquimula|169|.00
2020-10-09|P0268|CARLOS GONZALEZ GUTIERREZ|10a. avenida 5-23, zona 15|30576874|S|OP00081|Bebida hidratante Gatorade active mandarina|PEPSI|Bebidas|S0095|Sucursal95|12 avenida 12-38 zona 19, colonia la florida|Nororiente2|El Progreso|424|394.18
2020-10-10|P0269|DYNATEST COLOMBIA SAS|boulevard liberación 16-43 zona 8|45544444|N|OP00081|Bebida hidratante Gatorade active mandarina|PEPSI|Bebidas|S0095|Sucursal95|12 avenida 12-38 zona 19, colonia la florida|Nororiente2|El Progreso|584|195.38
2020-10-11|P0270|LANDER SIMULATION & TRAINING SOLUTIONS S.A.|24 avenida 35-81 zona 12, colonia santa elisa|53605954|N|OP00081|Bebida hidratante Gatorade active mandarina|PEPSI|Bebidas|S0096|Sucursal96|kilometro 44.5 carretera al pacificio, bodega c, palin|Suroriente1|Jutiapa|170|200.67
2020-10-12|P0271|GLIFO COMUNICACIONES Y DIGITALIZACION S.A. DE C.V.|12 avenida 1-16 pinaressan cristobal zona 8|28389558|N|OP00087|Gaseosa Pepsi + Seven Up|COCA COLA|Bebidas|S0096|Sucursal96|kilometro 44.5 carretera al pacificio, bodega c, palin|Suroriente1|Jutiapa|92|311.75
2020-10-13|P0272|SOLIIT SOLUCIONES, S.A. DE C.V.|5a. calle 5-19 zona 9|29691552|S|OP00091|Toallas Húmedas Desinfectantes Familia Hogar Pote|ALPINA|Limpieza de cocina|S0096|Sucursal96|kilometro 44.5 carretera al pacificio, bodega c, palin|Suroriente1|Jutiapa|105|41.17
2020-10-14|P0273|IRMA CARRILLO GARCIA|km. 19.5 carretera a amatitlan, zona 10, parque empresarial naciones unidas, bodegas 32 y 33|35857973|N|OP00091|Toallas Húmedas Desinfectantes Familia Hogar Pote|ALPINA|Limpieza de cocina|S0096|Sucursal96|kilometro 44.5 carretera al pacificio, bodega c, palin|Suroriente1|Jutiapa|265|362.86
2020-10-15|P0274|DISTRIBUIDORA MEGAMAK S.A. DE C.V.|5a. ave 5-55 z.14 europlaza world bussines center, torre 4 nivel 12|48252870|S|OP00091|Toallas Húmedas Desinfectantes Familia Hogar Pote|ALPINA|Limpieza de cocina|S0097|Sucursal97|km. 16.5 carretera a el salvador, llanos de arrazola, lote 16|Suroriente2|Jalapa|450|105.36
2020-10-16|P0275|MARIA DEL CARMEN VERGARA MONROY|24 calle 1-27 reformita, zona 12|57713445|N|OP00091|Toallas Húmedas Desinfectantes Familia Hogar Pote|ALPINA|Limpieza de cocina|S0097|Sucursal97|km. 16.5 carretera a el salvador, llanos de arrazola, lote 16|Suroriente2|Jalapa|179|420.86
2020-10-17|P0276|OFFROADMOTORS SA DE C.V.|10 avenida 2-18 colonia lourdes, zona 17|36840242|S|OP00091|Toallas Húmedas Desinfectantes Familia Hogar Pote|ALPINA|Limpieza de cocina|S0097|Sucursal97|km. 16.5 carretera a el salvador, llanos de arrazola, lote 16|Suroriente2|Jalapa|72|229.09
2020-10-18|P0277|VOCES CONTRA EL SILENCIO, VIDEO INDEPENDIENTE, A.C.|calzada aguilar batres 19-23 zona 12|47928891|S|OP00093|Pate de aves bandeja Bon pate|MONTICELLO|Charcutería|S0097|Sucursal97|km. 16.5 carretera a el salvador, llanos de arrazola, lote 16|Suroriente2|Jalapa|471|328.37
2020-10-19|P0278|MIGUEL ANGEL MARTINEZ ZAVALA|7a. avenida 5-13 "a" sector a3 zona 8, san cristobal|45609078|S|OP00093|Pate de aves bandeja Bon pate|MONTICELLO|Charcutería|S0098|Sucursal98|diagonal 30 boulevar san rafael 20-01 zona 18|Suroriente3|Santa Rosa|492|262.64
2020-10-20|P0279|LUIS URIEL ZERTUCHE CANIZO|3a. calle 32-74 zona 11, utatlan ii|27680865|S|OP00093|Pate de aves bandeja Bon pate|MONTICELLO|Charcutería|S0098|Sucursal98|diagonal 30 boulevar san rafael 20-01 zona 18|Suroriente3|Santa Rosa|96|409.02
2020-10-21|P0280|IGNACIO LEON JAIME|kilómetro 32 carretera al pacífico, parque industrial flor del campo, bodegas g-h, amatitlan|53423141|N|OP00093|Pate de aves bandeja Bon pate|MONTICELLO|Charcutería|S0098|Sucursal98|diagonal 30 boulevar san rafael 20-01 zona 18|Suroriente3|Santa Rosa|616|259.64
2020-10-22|P0281|GIMOSA SA DE C.V.|11 calle 0-30 zona 3|33932545|N|OP00093|Pate de aves bandeja Bon pate|MONTICELLO|Charcutería|S0099|Sucursal99|3a. avenida 12-32, zona 10, edificio paseo plaza, 6to nivel, oficina 604-605|Peten|Peten|181|484.92
2020-10-23|P0282|AVANCE DE DISEÑO Y CONTRUCCIÓN Y TALHUN, S.A DE C.V|aldea el pajón, santa catarina pinula|41312880|N|OP00101|Aromatizante Air Wick pure repuesto suavidad algodón|AIR WICK|Aseo de hogar|S0099|Sucursal99|3a. avenida 12-32, zona 10, edificio paseo plaza, 6to nivel, oficina 604-605|Peten|Peten|155|68.47
2020-10-24|P0283|TECH STORM SA DE C.V.|8 avenida "a" 7-58 zona 2, 01002|32960980|N|OP00101|Aromatizante Air Wick pure repuesto suavidad algodón|AIR WICK|Aseo de hogar|S0100|Sucursal100|kilometro 40 aldea pachaj, de sumpango, de sacatepéquez|Peten|Peten|359|40.81
2020-10-25|P0284|COMPAÑÍA MEXICANA DE TRASLADO DE VALORES, S.A. DE C.V|avenida petapa 22-29 zona 12, comercial sur, local 12|47535987|S|OP00101|Aromatizante Air Wick pure repuesto suavidad algodón|AIR WICK|Aseo de hogar|S0100|Sucursal100|kilometro 40 aldea pachaj, de sumpango, de sacatepéquez|Peten|Peten|-206|73.68
2020-10-26|P0285|LAPSOLITE DIVISION PRODUCTOS QUIMICOS S.A. DE C.V.|3 calle 3-60 zona 9|30873266|N|OP00101|Aromatizante Air Wick pure repuesto suavidad algodón|AIR WICK|Aseo de hogar|S0100|Sucursal100|kilometro 40 aldea pachaj, de sumpango, de sacatepéquez|Peten|Peten|162|544.75
2020-10-27|P0000|TEKSAR LABS S.A. DE C.V.|1 avenida lote 87 "a" lotificacion pantaleoncito, santa lucia cotzumalguapa|47584650|S|OP00101|Aromatizante Air Wick pure repuesto suavidad algodón|AIR WICK|Aseo de hogar|S0100|Sucursal100|kilometro 40 aldea pachaj, de sumpango, de sacatepéquez|Peten|Peten|404|489.66
2020-10-28|P0287|BIOGEMINIS SA DE C.V.|3 avenida 12-93 zona 13 lomaspamplona|58282749|N|OP00101|Aromatizante Air Wick pure repuesto suavidad algodón|AIR WICK|Aseo de hogar|S0101|Sucursal101|diagonal 20, 6-79 zona 11, colonia mariscal|Nororiente4|Zacapa|277|183.15
2020-10-29|P0288|MRD GROUP CONSTRUCTORA S.A. DE C.V.|8 calle 11-13 zona 1, oficina 301, edificioicio recinos|59541794|S|OP00101|Aromatizante Air Wick pure repuesto suavidad algodón|AIR WICK|Aseo de hogar|S0101|Sucursal101|diagonal 20, 6-79 zona 11, colonia mariscal|Nororiente4|Zacapa|423|336.80
2020-10-30|P0289|COMERCIALIZADORA Y DISTRIBUIDORA CLAASS, S.A. DE C.V.|8 avenida 26-50 colonia valle dorado, san cristobal, zona 8|45178368|N|OP00101|Aromatizante Air Wick pure repuesto suavidad algodón|AIR WICK|Aseo de hogar|S0101|Sucursal101|diagonal 20, 6-79 zona 11, colonia mariscal|Nororiente4|Zacapa|281|275.46
2020-10-31|P0290|TRANSPORTES ESPECIALIZADOS DE DESECHOS INDUSTRIALES SA DE C.V.|avenida reforma 12-01 zona 10 edificioicio reforma montufar oficina 502, torre "a"|45824397|S|P00001|Brochas UBL maquillaje|TRIM|Belleza|S0101|Sucursal101|diagonal 20, 6-79 zona 11, colonia mariscal|Nororiente4|Zacapa|291|226.09
2020-11-01|P0291|DEPORTES MORALES, S.A. DE C.V.|11 calle 6-49, zona 9|48289149|N|P00001|Brochas UBL maquillaje|TRIM|Belleza|S0102|Sucursal102|7a. calle 3-21 zona 10|Nororiente1|Chiquimula|538|515.85
2020-11-02|P0292|ZYXA S.A DE C.V.|4 avenida 3-68 zona 9, edificioicio intecunsa oficina 102|47564832|N|P00001|Brochas UBL maquillaje|TRIM|Belleza|S0102|Sucursal102|7a. calle 3-21 zona 10|Nororiente1|Chiquimula|647|42.36
2020-11-03|P0293|SERGIO CAMPOS ARIAS|11 calle 6-49, zona 9|34680787|N|P00001|Brochas UBL maquillaje|TRIM|Belleza|S0103|Sucursal103|3 ave 13.18 z9|Nororiente2|El Progreso|179|272.48
2020-11-04|P0294|AL-TECH SOLUCIONES PARA CROMATOGRAFÍA, S.A DE C.V|carretera a amatitlan, kilometro 17.5|30743075|N|P00001|Brochas UBL maquillaje|TRIM|Belleza|S0103|Sucursal103|3 ave 13.18 z9|Nororiente2|El Progreso|462|415.85
2020-11-05|P0295|LMCH SA DE C.V.|3a. calle 9-80 zona 11, colonia roosevelt|39177951|S|P00001|Brochas UBL maquillaje|TRIM|Belleza|S0103|Sucursal103|3 ave 13.18 z9|Nororiente2|El Progreso|535|56.61
2020-11-06|P0296|PROMOCIONES ZANFER SA DE C.V.|km. 30.5 carretera ca-9 interior zona franca parque industrial zeta la union s.a.|56830483|S|P00001|Brochas UBL maquillaje|TRIM|Belleza|S0103|Sucursal103|3 ave 13.18 z9|Nororiente2|El Progreso|90|129.95
2020-11-07|P0297|INDUSTRIAL ARUCE MEXICO SAPI DE C.V.,|canton elena, mataqu, jalapa|33679951|S|P00010|Alimento liquido Ades jugo surtido|PEPSI|Bebidas|S0104|Sucursal104|1a. calle 1-08 zona 2, colonia el mirador|Suroriente1|Jutiapa|602|.00
2020-11-08|P0298|RUBEN POMPA TOVAR|25 avenida "a" 3-30 condominio el refugio, casa 6a, vista hermosa i, zona 15|39720487|S|P00010|Alimento liquido Ades jugo surtido|PEPSI|Bebidas|S0104|Sucursal104|1a. calle 1-08 zona 2, colonia el mirador|Suroriente1|Jutiapa|-536|447.73
2020-11-09|P0299|MEDICAL RECOVERY S.A. DE C.V.|diagonal 6, 10-01 zona 10 centro gerencial las margaritas torre ii, oficina 1101|57055132|N|P00010|Alimento liquido Ades jugo surtido|PEPSI|Bebidas|S0105|Sucursal105|2 calle 24-00 z15, vista hermosa 2, edificio domani oficina 1105, nivel 11|Suroriente2|Jalapa|225|494.24
2020-11-10|P0000|FRIDMAY, S.A. DE C.V.|5a. avenida 0-40 zona 13|54063976|N|P00010|Alimento liquido Ades jugo surtido|PEPSI|Bebidas|S0105|Sucursal105|2 calle 24-00 z15, vista hermosa 2, edificio domani oficina 1105, nivel 11|Suroriente2|Jalapa|449|350.30
2020-11-11|P0301|MALACATES Y REFACCIONES PARA DESAZOLVE SA DE C.V.|29 calle 7-07 zona 12 colonia el carmen, 01012|39534499|N|P00010|Alimento liquido Ades jugo surtido|PEPSI|Bebidas|S0105|Sucursal105|2 calle 24-00 z15, vista hermosa 2, edificio domani oficina 1105, nivel 11|Suroriente2|Jalapa|637|260.70
2020-11-12|P0302|OGUN SOLUCIONES EN TI, S.A. DE C.V.|avenida reforma 6-64 zona 9, plaza corporativa edificioicio plaza jardin, oficina j-3|56369259|S|P00012|Cerveza Hollandia botella|LISTA|Vinos y Licores|S0105|Sucursal105|2 calle 24-00 z15, vista hermosa 2, edificio domani oficina 1105, nivel 11|Suroriente2|Jalapa|162|506.40
2020-11-13|P0303|SILVERIO FUENTES LOPEZ|ruta 3, 2-70 zona 4, 3o. nivel, oficina 2|56950657|N|P00015|Toallas Húmedas Desinfectantes Familia Hogar Repuesto|ETERNA|Limpieza de cocina|S0106|Sucursal106|8a. calle 9-19 zona 3, totonicapan|Suroriente3|Santa Rosa|524|341.27
2020-11-14|P0304|CESAR RODRIGUEZ CERVANTES|4a. calle 0-72 zona 3|40808587|S|P00015|Toallas Húmedas Desinfectantes Familia Hogar Repuesto|ETERNA|Limpieza de cocina|S0106|Sucursal106|8a. calle 9-19 zona 3, totonicapan|Suroriente3|Santa Rosa|386|153.00
2020-11-15|P0305|MMJAJ OPERACIONES Y MEDIACIONES DE EXCELENCIA, S.A. DE C.V.|3 avenida "a" 14-96 zona 13, lomaspamplona|43476871|N|P00015|Toallas Húmedas Desinfectantes Familia Hogar Repuesto|ETERNA|Limpieza de cocina|S0106|Sucursal106|8a. calle 9-19 zona 3, totonicapan|Suroriente3|Santa Rosa|620|372.41
2020-11-16|P0306|RAUL ABRAHAM COMPAGNY ROBLEDO|3a. avenida 3-32 zona 9|46644850|S|P00015|Toallas Húmedas Desinfectantes Familia Hogar Repuesto|ETERNA|Limpieza de cocina|S0107|Sucursal107|km. 26 carretera a amatitlan|Peten|Peten|428|306.88
2020-11-17|P0307|GRUPO RT MIJE S.A. DE C.V.|5 calle 35-22 zona 11, colonia utatlan ii|36940286|N|P00015|Toallas Húmedas Desinfectantes Familia Hogar Repuesto|ETERNA|Limpieza de cocina|S0107|Sucursal107|km. 26 carretera a amatitlan|Peten|Peten|144|95.76
2020-11-18|P0308|ACCION QUIMICA SA DE C.V.|diagonal 14, 20-01 zona 5|46079248|N|P00022|Salsa Bolognesa Ulas|LA FACTORIA|Charcutería|S0107|Sucursal107|km. 26 carretera a amatitlan|Peten|Peten|547|168.38
2020-11-19|P0309|FERNANDO MURILLO HERNANDEZ|7 avenida 14-44 zona 9, 5 nivel, torre sur edificioicio la galeria|37536446|N|P00022|Salsa Bolognesa Ulas|LA FACTORIA|Charcutería|S0107|Sucursal107|km. 26 carretera a amatitlan|Peten|Peten|0|237.55
2020-11-20|P0310|Q-TECH NOW SA DE C.V.|2da. avenida 10-37 zona 10|37766061|N|P00022|Salsa Bolognesa Ulas|LA FACTORIA|Charcutería|S0108|Sucursal108|41 calle 6-27 zona 8|Peten|Peten|474|189.91
2020-11-21|P0311|COMUNICALO DE MEXICO, S.A. DE C.V.|11 avenida 23-48 zona 11, 01011|37031233|S|P00022|Salsa Bolognesa Ulas|LA FACTORIA|Charcutería|S0108|Sucursal108|41 calle 6-27 zona 8|Peten|Peten|128|53.86
2020-11-22|P0312|BRENDA DEL CARMEN VAZQUEZ OLVERA|colonia san patricio, camino a trojes lote 137, zona 0, amatitlan|29073557|S|P00022|Salsa Bolognesa Ulas|LA FACTORIA|Charcutería|S0108|Sucursal108|41 calle 6-27 zona 8|Peten|Peten|345|268.05
2020-11-23|P0313|MAYAR DE MEXICO S.A. DE C.V.|8 calle 3-38 zona 14, 01014|32008163|S|P00022|Salsa Bolognesa Ulas|LA FACTORIA|Charcutería|S0108|Sucursal108|41 calle 6-27 zona 8|Peten|Peten|215|122.42
2020-11-24|P0314|LUIS ROA VEGA|12 calle 6-16 zona 10, 01010|34253438|S|P00026|Cepillo freestyle DSH 230|FREESTYLE|Belleza|S0109|Sucursal109|avenida reforma 13-70 edificio real reforma, local 10 zona 9|Nororiente4|Zacapa|570|-495.03
2020-11-25|P0315|PSICOSMART MEXICO S.C.|2a. avenida 1-37 zona 3, colonia el recreo|59977312|N|P00026|Cepillo freestyle DSH 230|FREESTYLE|Belleza|S0109|Sucursal109|avenida reforma 13-70 edificio real reforma, local 10 zona 9|Nororiente4|Zacapa|577|408.09
2020-11-26|P0316|DANIEL AMBROSIO RUIZ|1 calle 16-39 zona 15, colonia el maestro|30345188|N|P00026|Cepillo freestyle DSH 230|FREESTYLE|Belleza|S0109|Sucursal109|avenida reforma 13-70 edificio real reforma, local 10 zona 9|Nororiente4|Zacapa|120|52.76
2020-11-27|P0317|SERVICIOS DINAMICOS INTELIGENTES S.A DE C.V|13 calle 2-60 zona 10 edificioicio topacio azul, nivel 3 oficina 305|39518341|N|P00026|Cepillo freestyle DSH 230|FREESTYLE|Belleza|S0109|Sucursal109|avenida reforma 13-70 edificio real reforma, local 10 zona 9|Nororiente4|Zacapa|121|97.06
2020-11-28|P0318|AGRECON SA DE C.V.|2 calle 37-01 colonia toledo zona 11|28327981|S|P00026|Cepillo freestyle DSH 230|FREESTYLE|Belleza|S0110|Sucursal110|6 avenida 1-36 zona 14, edificio los arcos, 4 nivel|Nororiente1|Chiquimula|139|208.35
2020-11-29|P0319|ARCA JOM CONSTRUCCIONES SA DE C.V.|calzada san juan 11-09 z7|58873713|N|P00026|Cepillo freestyle DSH 230|FREESTYLE|Belleza|S0110|Sucursal110|6 avenida 1-36 zona 14, edificio los arcos, 4 nivel|Nororiente1|Chiquimula|96|107.19
2020-11-30|P0320|SERVIGAS DEL VALLE SA DE C.V.|10 avenida "a" 7-03 zona 1|42328144|S|P00026|Cepillo freestyle DSH 230|FREESTYLE|Belleza|S0111|Sucursal111|6 calle 5-47 zona 9, edificio vasil, nivel 6, 01009|Nororiente2|El Progreso|465|151.55
2020-12-01|P0321|ROSA SILVIA DELGADO BENITEZ|20 calle 8-01 z11, col mariscal|28682481|S|P00027|Aromatizante De Ambiente En Aerosol Automático 3 En 1 Hawaiian Breeze Glade 1 Aparato + 1 Repuesto|AIR WICK|Aseo de hogar|S0111|Sucursal111|6 calle 5-47 zona 9, edificio vasil, nivel 6, 01009|Nororiente2|El Progreso|68|192.60
2020-12-02|P0322|SOLUCIONES INTEGRALES E INNOVACION TECNOLOGICA SUSTENTABLE SA DE C.V.|4 avenida 10-46 zona 10|32966086|N|P00027|Aromatizante De Ambiente En Aerosol Automático 3 En 1 Hawaiian Breeze Glade 1 Aparato + 1 Repuesto|AIR WICK|Aseo de hogar|S0111|Sucursal111|6 calle 5-47 zona 9, edificio vasil, nivel 6, 01009|Nororiente2|El Progreso|549|357.63
2020-12-03|P0323|ACCURANCE IT, S.A. DE C.V.|km 37 carretera a san vicente pacaya, palin|49843104|N|P00027|Aromatizante De Ambiente En Aerosol Automático 3 En 1 Hawaiian Breeze Glade 1 Aparato + 1 Repuesto|AIR WICK|Aseo de hogar|S0111|Sucursal111|6 calle 5-47 zona 9, edificio vasil, nivel 6, 01009|Nororiente2|El Progreso|353|391.36
2020-12-04|P0324|TECNOLOGÍA DE INGENIERÍA FÉNIX, S.A. DE C.V|4 calle 21-72 zona 14 apartamento 20|55463723|N|P00027|Aromatizante De Ambiente En Aerosol Automático 3 En 1 Hawaiian Breeze Glade 1 Aparato + 1 Repuesto|AIR WICK|Aseo de hogar|S0111|Sucursal111|6 calle 5-47 zona 9, edificio vasil, nivel 6, 01009|Nororiente2|El Progreso|142|414.94
2020-12-05|P0325|EDITORA LA PRENSA SA DE C.V.|3 avenida 17-48 zona 12|28930228|S|P00027|Aromatizante De Ambiente En Aerosol Automático 3 En 1 Hawaiian Breeze Glade 1 Aparato + 1 Repuesto|AIR WICK|Aseo de hogar|S0112|Sucursal112|22 avenida "a" 15-50 zona 10 colonia alcazar, 01010|Nororiente3|Izabal|81|542.77
2020-12-06|P0000|SEÍALPROYECT JR, S.A.S|diagonal 6, 12-42 z10, edificio desing center, torre 2 oficina 310|38566424|N|P00027|Aromatizante De Ambiente En Aerosol Automático 3 En 1 Hawaiian Breeze Glade 1 Aparato + 1 Repuesto|AIR WICK|Aseo de hogar|S0112|Sucursal112|22 avenida "a" 15-50 zona 10 colonia alcazar, 01010|Nororiente3|Izabal|587|169.75
2020-12-07|P0327|GRUPO PERALEZA S.A. DE C.V.|12 calle 1-25 zona 10 edificioicio geminis 10 torre norte, nivel 15.|59592159|S|P00027|Aromatizante De Ambiente En Aerosol Automático 3 En 1 Hawaiian Breeze Glade 1 Aparato + 1 Repuesto|AIR WICK|Aseo de hogar|S0112|Sucursal112|22 avenida "a" 15-50 zona 10 colonia alcazar, 01010|Nororiente3|Izabal|448|304.06
2020-12-08|P0328|LA CRONICA DIARIA, S.A. DE C.V.|4a. calle "a" 3-04 zona 2, molinalas flores iii, |56973359|N|P00027|Aromatizante De Ambiente En Aerosol Automático 3 En 1 Hawaiian Breeze Glade 1 Aparato + 1 Repuesto|AIR WICK|Aseo de hogar|S0112|Sucursal112|22 avenida "a" 15-50 zona 10 colonia alcazar, 01010|Nororiente3|Izabal|579|41.64
2020-12-09|P0329|VESTA ENTERTAINMENT S DE RL DE C.V.|boulevard industrial del norte, no. 440 zona 4, bodega no. 7|41867079|S|P00029|Brocha freestyle rubor pequeña|SOPRETTY|Belleza|S0113|Sucursal113|avenida las americas 18-81 zona 14, edificio columbus center nivel 11 sur|Nororiente4|Zacapa|196|405.79
2020-12-10|P0330|CONSTRUCCION Y SERVICIOS GAFCSA SA DE C.V.|32 avenida 1-09 zona 7, utatlan i|51990861|N|P00029|Brocha freestyle rubor pequeña|SOPRETTY|Belleza|S0113|Sucursal113|avenida las americas 18-81 zona 14, edificio columbus center nivel 11 sur|Nororiente4|Zacapa|78|466.29
2020-12-11|P0331|MENSAJERIA Y SERVICIOS ARROBA S.A. DE C.V.|12 calle 4-54 zona 9|59450603|N|P00029|Brocha freestyle rubor pequeña|SOPRETTY|Belleza|S0114|Sucursal114|12 calle 7-49 zona 14, edificio la bohemia oficina 2|Suroriente1|Jutiapa|223|539.33
2020-12-12|P0332|RICARDO SINUHE MACIAS ESTEBAN|13 calle final 18-30 zona 12, colonia la reformita|30060035|N|P00029|Brocha freestyle rubor pequeña|SOPRETTY|Belleza|S0114|Sucursal114|12 calle 7-49 zona 14, edificio la bohemia oficina 2|Suroriente1|Jutiapa|313|260.55
2020-12-13|P0000|A.N.A COMPAÑÍA DE SEGUROS, S.A. DE C.V|avenida petapa 9-68 zona 12|33631888|N|P00029|Brocha freestyle rubor pequeña|SOPRETTY|Belleza|S0114|Sucursal114|12 calle 7-49 zona 14, edificio la bohemia oficina 2|Suroriente1|Jutiapa|566|142.75
2020-12-14|P0334|RECNO SERVICIOS DE COMPUTACION S.A. DE C.V.|31 calle 20-20 zona 5|28631117|N|P00029|Brocha freestyle rubor pequeña|SOPRETTY|Belleza|S0114|Sucursal114|12 calle 7-49 zona 14, edificio la bohemia oficina 2|Suroriente1|Jutiapa|431|123.82
2020-12-15|P0335|MULTI SOLUCIONES LAZHER, S.A. DE C.V.|15 avenida "a" 18-34 zona 13|52419498|S|P00029|Brocha freestyle rubor pequeña|SOPRETTY|Belleza|S0115|Sucursal115|boulevard liberacion 4-21 zona 9|Suroriente2|Jalapa|309|458.18
2020-12-16|P0336|MACROCARD COMPUTACION, S.A. DE C.V.|16 ave 14-53 zona 1, barrio gerona|52484876|N|P00037|Cepillo cojín ovalado|UBL|Belleza|S0115|Sucursal115|boulevard liberacion 4-21 zona 9|Suroriente2|Jalapa|184|298.02
2020-12-17|P0337|INDUSTRIAS SANDOVAL S.A. DE C.V.|9a. avenida "b"colonia la brigada zona 7, |34634041|S|P00037|Cepillo cojín ovalado|UBL|Belleza|S0115|Sucursal115|boulevard liberacion 4-21 zona 9|Suroriente2|Jalapa|89|114.89
2020-12-18|P0338|SEGUROS AFIRME GRUPO FINANCIERO, S.A DE C.V|proyecto villa zapotitlan lote no. 74, finca santa rosa, san francisco zapotitlan, suchitepéquez|39443743|N|P00037|Cepillo cojín ovalado|UBL|Belleza|S0116|Sucursal116|ave reforma 9-55 z10, edificio reforma 10, nivel 6, oficina 603|Suroriente3|Santa Rosa|609|44.72
2020-12-19|P0339|SEÍALPROYECT JR, S.A.S|5ta. avenida 4-50 zona 1, y retalhuleu|51111902|N|P00037|Cepillo cojín ovalado|UBL|Belleza|S0116|Sucursal116|ave reforma 9-55 z10, edificio reforma 10, nivel 6, oficina 603|Suroriente3|Santa Rosa|355|34.03
2020-12-20|P0340|QUALITAS COMPANIA DE SEGUROS SA DE C.V.|1 avenida "a" 7-27 local a, zona 10|27763641|N|P00037|Cepillo cojín ovalado|UBL|Belleza|S0116|Sucursal116|ave reforma 9-55 z10, edificio reforma 10, nivel 6, oficina 603|Suroriente3|Santa Rosa|194|442.33
2020-12-21|P0341|SERVICIOS ESPECIALES PARA LA CONSTRUCCION COFRADIA S.A DE C.V|1a. calle 37-11 zona 11 colonia toledo|29992571|N|P00037|Cepillo cojín ovalado|UBL|Belleza|S0116|Sucursal116|ave reforma 9-55 z10, edificio reforma 10, nivel 6, oficina 603|Suroriente3|Santa Rosa|355|109.74
2020-12-22|P0342|GOSSLER SOCIEDAD CIVIL|4a. calle 1-15 zona 10|29999546|S|P00037|Cepillo cojín ovalado|UBL|Belleza|S0117|Sucursal117|2da. calle 6-76 zona 10|Peten|Peten|230|57.58
2020-12-23|P0343|GEMINIS MOTORS, S.A. DE C.V.|19 avenida 12-20 zona 11, colonia el mirador ii|30006521|S|P00038|Cerveza Miller Lite Sixpack Lata|PASTICHELI|Vinos y Licores|S0117|Sucursal117|2da. calle 6-76 zona 10|Peten|Peten|111|80.24
2020-12-24|P0000|AYMA HERRAMIENTAS S.A DE C.V.|10a. avenida 3-15 zona 4 , parque industrial monte real colonia monte verde|30013496|S|P00038|Cerveza Miller Lite Sixpack Lata|PASTICHELI|Vinos y Licores|S0118|Sucursal118|diagonal 19, 8-95  zona 21|Peten|Peten|77|356.13
2020-12-25|P0345|CORPORACIÓN MERCANTIL VERGUER SAPI, DE C.V|1 avenida 10-81 zona 10 edificioicio inexsa, nivel 2|30020471|S|P00038|Cerveza Miller Lite Sixpack Lata|PASTICHELI|Vinos y Licores|S0118|Sucursal118|diagonal 19, 8-95  zona 21|Peten|Peten|561|287.39
2020-12-26|P0346|PROHABIBI SA DE C.V.|calzada aguilar batres 25-29 zona 12|30027446|N|P00038|Cerveza Miller Lite Sixpack Lata|PASTICHELI|Vinos y Licores|S0118|Sucursal118|diagonal 19, 8-95  zona 21|Peten|Peten|511|316.61
2020-12-27|P0347|CONSTRUFIDER, S.A. DE C.V.|2da calle 3-16 z9, local no.5|30034421|N|P00045|Caimán moka mini|ZAFHIRS|Belleza|S0119|Sucursal119|0 calle 22-70 zona 15, vista hermosa ii|Suroriente2|Jalapa|516|146.51
2020-12-28|P0348|JOSE JUAN REYES ARROYO|18 calle 14-30 zona 13|30041396|N|P00045|Caimán moka mini|ZAFHIRS|Belleza|S0119|Sucursal119|0 calle 22-70 zona 15, vista hermosa ii|Suroriente2|Jalapa|320|451.58
2020-12-29|P0349|INVESTIGACIÓN Y DESARROLLO CR, S.A DE C.V|33 calle 8-95 zona 8|30048371|S|P00045|Caimán moka mini|ZAFHIRS|Belleza|S0119|Sucursal119|0 calle 22-70 zona 15, vista hermosa ii|Suroriente2|Jalapa|325|324.36
2020-12-30|P0350|MARTINEZ VILLEGAS S.A. DE C.V.|3da calle 3-22 z9, local no.5|30055346|N|P00045|Caimán moka mini|ZAFHIRS|Belleza|S0119|Sucursal119|0 calle 22-70 zona 15, vista hermosa ii|Suroriente2|Jalapa|555|239.40
2020-12-31|P0351|GRUPO DELMEX, S.A. DE C.V.|12a. avenida 9-22 zona 2|63669651|S|P00045|Caimán moka mini|ZAFHIRS|Belleza|S0120|Sucursal120|kilometro 18-5 carretera al mayan golf|Suroriente3|Santa Rosa|145|537.25
